<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>delta task 1</title>
  <link rel="stylesheet" href="css/styles.css">



</head>

<body>

  <div class="upper-section">
    <p>COUNTING SPEED GAME</p>
    <div id="display">
           00:00.00
       </div>
    <div id="restart-button">
      <button onClick="window.location.reload();">RESTART GAME</button>

    </div>

  </div>

  <div class="base">
    <div class="numbers">

      <div class="_1 box" onclick="myfunction(getAttribute('class'))">
        <p id="1" >1</p>
      </div>
      <div class="_2 box" onclick="myfunction(getAttribute('class'))" >
        <p id="2" >2</p>
      </div>
      <div class="_3 box" onclick="myfunction(getAttribute('class'))">
        <p id="3" >3</p>
      </div>
      <div class="_4 box" onclick="myfunction(getAttribute('class'))">
        <p id="4" >4</p>
      </div>
      <div class="_5 box" onclick="myfunction(getAttribute('class'))">
        <p id="5" >5</p>
      </div>
      <div class="_6 box" onclick="myfunction(getAttribute('class'))">
        <p id="6" >6</p>
      </div>
      <div class="_7 box" onclick="myfunction(getAttribute('class'))">
        <p id="7" >7</p>
      </div>
      <div class="_8 box" onclick="myfunction(getAttribute('class'))">
        <p id="8" >  8</p>
      </div>
      <div class="_9 box" onclick="myfunction(getAttribute('class'))">
        <p id="9" >  9</p>
      </div>
      <div class="_10 box" onclick="myfunction(getAttribute('class'))">
        <p id="10" >10</p>
      </div>
      <div class="_11 box"onclick="myfunction(getAttribute('class'))">
        <p id="11" >11</p>
      </div>
      <div class="_12 box" onclick="myfunction(getAttribute('class'))">
        <p id="12" >12</p>
      </div>
      <div class="_13 box" onclick="myfunction(getAttribute('class'))">
        <p id="13" >13</p>
      </div>
      <div class="_14 box" onclick="myfunction(getAttribute('class'))">
        <p id="14" >14</p>
      </div>
      <div class="_15 box" onclick="myfunction(getAttribute('class'))">
        <p id="15" >15</p>
      </div>
      <div class="_16 box" onclick="myfunction(getAttribute('class'))">
        <p id="16" >16</p>
      </div>
      <div class="_17 box" onclick="myfunction(getAttribute('class'))">
        <p id="17" >17</p>
      </div>
      <div class="_18 box" onclick="myfunction(getAttribute('class'))">
        <p id="18" >18</p>
      </div>
      <div class="_19 box" onclick="myfunction(getAttribute('class'))">
        <p id="19" >19</p>
      </div>
      <div class="_20 box"onclick="myfunction(getAttribute('class'))">
        <p id="20" >20</p>
      </div>
      <div class="_21 box" onclick="myfunction(getAttribute('class'))">
        <p id="21" >21</p>
      </div>
      <div class="_22 box" onclick="myfunction(getAttribute('class'))">
        <p id="22" >22</p>
      </div>
      <div class="_23 box" onclick="myfunction(getAttribute('class'))">
        <p id="23" >23</p>
      </div>
      <div class="_24 box" onclick="myfunction(getAttribute('class'))">
        <p id="24" >24</p>
      </div>
      <div class="_25 box" onclick="myfunction(getAttribute('class'))">
        <p id="25" >25</p>
      </div>

  </div>
</div>

  <script type="text/javascript">

/**  function myfunction(clicked_id)
  {
      if(clicked_id<=25)
        {        var numbr=parseInt(clicked_id,10);
                  numbr+=25;
                  var str="";
                  str=str+numbr;

                 document.getElementById(clicked_id).innerHTML=str;
        }
  }
**/


  </script>





<script src="java.js" charset="utf-8"></script>

</body>

</html>
